# bos

./: README.md
bos-management_parent/: .project  pom.xml
bos-management_parent/bos-management_dao/: .project
bos-management_parent/bos-management_dao/src/main/java/com/yapengren/dao/base/: AreaDao.java  CourierDao.java  FixedAreaDao.java  StandardDao.java  SubAreaDao.java  TakeTimeDao.java
bos-management_parent/bos-management_domain/src/main/java/com/yapengren/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos-management_parent/bos-management_service/: .classpath
bos-management_parent/bos-management_service/java/com/yapengren/crm/dao/: CustomerDao.java
bos-management_parent/bos-management_service/java/com/yapengren/service/base/: AreaService.java  CourierService.java  StandardService.java  SubAreaService.java
bos-management_parent/bos-management_service/java/com/yapengren/service/base/impl/: AreaServiceImpl.java
bos-management_parent/bos-management_service/src/main/java/com/yapengren/crm/service/impl/: Customer.java
bos-management_parent/bos-management_service/src/main/java/com/yapengren/service/base/: FixedAreaService.java  TakeTimeService.java
bos-management_parent/bos-management_service/src/main/java/com/yapengren/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  TakeTimeServiceImpl.java
bos-management_parent/bos-management_utils/: pom.xml
bos-management_parent/bos-management_utils/src/main/java/com/yapengren/utils/: CheckCodeUtils.java  MailUtils.java  PinYin4jUtils.java  SmsUtils.java
bos-management_parent/bos-management_utils/src/main/java/com/yapengren/utils/action/: BaseAction.java
bos-management_parent/bos-management_web/src/main/java/com/yapengren/web/base/action/: AreaAction.java  CourierAction.java  CustomerAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java
bos-management_parent/bos-management_web/src/main/resources/: applicationContext.xml
bos-management_parent/bos-management_web/src/main/webapp/: home.html  login.html
bos-management_parent/bos-management_web/src/main/webapp/WEB-INF/: web.xml
bos-management_parent/bos-management_web/src/main/webapp/js/: my.js
bos-management_parent/bos-management_web/src/main/webapp/pages/base/: sub_area.html
bos-management_parent/bos-management_web/src/test/java/cn/itcast/test/: DaoTest.java
bos_management_parent/: .project  .rebel.xml.bak  pom.xml
bos_management_parent/bos_management_dao/: .project
bos_management_parent/bos_management_dao/src/main/java/com/yapengren/bos/dao/base/: AreaDao.java  CourierDao.java  FixedAreaDao.java  StandardDao.java  SubAreaDao.java  TakeTimeDao.java
bos_management_parent/bos_management_dao/src/main/java/com/yapengren/bos/dao/dispatch/: OrderBackDao.java
bos_management_parent/bos_management_dao/src/main/java/com/yapengren/bos/dao/system/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
bos_management_parent/bos_management_dao/src/main/java/com/yapengren/bos/dao/take_delivery/: OrderDao.java  WayBillDao.java  (+1 more)
bos_management_parent/bos_management_dao/src/main/resources/: rebel.xml
bos_management_parent/bos_management_domain/: .project  pom.xml
bos_management_parent/bos_management_domain/src/main/resources/: rebel.xml
bos_management_parent/bos_management_service/: .project  pom.xml
bos_management_parent/bos_management_service/java/com/yapengren/crm/domain/: Customer.java
bos_management_parent/bos_management_service/java/com/yapengren/crm/service/impl/: CustomerServiceImpl.java
bos_management_parent/bos_management_service/java/com/yapengren/service/base/: FixedAreaService.java
bos_management_parent/bos_management_service/java/com/yapengren/service/base/impl/: FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java
bos_management_parent/bos_management_service/src/main/java/com/yapengren/bos/job/: MyJob.java
bos_management_parent/bos_management_service/src/main/java/com/yapengren/bos/realm/: MyRealm.java
bos_management_parent/bos_management_utils/: .project
bos_management_parent/bos_management_utils/src/main/java/com/yapengren/bos/utils/: CheckCodeUtils.java  FileUtils.java  MailUtils.java  PinYin4jUtils.java  SmsUtils.java
bos_management_parent/bos_management_utils/src/main/resources/: rebel.xml
bos_management_parent/bos_management_web/: .classpath  .project  .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
bos_management_parent/bos_management_web/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml
bos_management_parent/bos_management_web/src/main/webapp/: index.html  notFound.jsp  success.html
bos_management_parent/bos_management_web/src/main/webapp/WEB-INF/: web.xml
bos_management_parent/bos_management_web/src/main/webapp/demo/: iframe.html  index.html  message.html  shiro.jsp  ztree1.html
bos_management_parent/bos_management_web/src/main/webapp/pages/base/: area.html  fixed_area.html  standard.html
bos_management_parent/bos_management_web/src/main/webapp/pages/system/: menu.html  menu_add.html  permission_add.html  role.html  userinfo.html  userlist.html
bos_management_parent/bos_management_web/src/main/webapp/pages/take_delivery/: dispatcher.html
bos_management_parent/bos_management_web/src/test/java/cn/itcast/test/: DaoTest.java
bos_management_parent/src/main/resources/: rebel.xml
common_parent/: .project  pom.xml
common_parent/src/main/resources/: rebel.xml
crm/: .project  pom.xml
crm/src/main/java/com/yapengren/crm/dao/: CustomerDao.java
crm/src/main/java/com/yapengren/crm/service/: CustomerService.java
crm/src/main/java/com/yapengren/crm/service/impl/: CustomerServiceImpl.java
crm/src/main/resources/: applicationContext.xml  db.properties  rebel.xml
crm/src/main/webapp/WEB-INF/: web.xml
send_mail/: pom.xml
send_mail/src/main/java/com/yapengren/mq/listener/: SendMailMessageListener.java
send_mail/src/main/resources/: applicationContext.xml
(+151 files in other folders)
