<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yapengren</groupId>
        <artifactId>bos_management_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bos_management_web</artifactId>
    <packaging>war</packaging>
    <name>web项目</name>
    <dependencies>
        <dependency>
            <groupId>com.yapengren</groupId>
            <artifactId>bos_management_service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--配置tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/bos_management_web</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>